---
- name: Configure the master and setup kubeadm
  hosts: masters
  become: yes
  become_user: root
  become_method: sudo

  tasks:
    - name: Creates temporary k8s directory
      file: path=/tmp/k8s state=directory

    - name: Reset kubeadm configuration (if any)
      shell: kubeadm reset

    - name: Setup kubernetes config
      shell: kubeadm init --apiserver-advertise-address {{master_ip_address}} --token {{ k8s_token }} --apiserver-cert-extra-sans=apps.setale.me,{{master_ip_address}},{{master_public_address}}

    - name: Setup the user to access k8s via kubectl
      become: no
      shell: |
        mkdir -p ~/.kube/
        sudo cp /etc/kubernetes/admin.conf ~/.kube/config
        sudo chown $(id -u):$(id -g) ~/.kube/config
        sudo chmod 755 ~/.kube/config

    - name: Setup the user to access k8s via kubectl
      shell: |
        mkdir -p ~/.kube/
        cp /etc/kubernetes/admin.conf ~/.kube/config
        chown $(id -u):$(id -g) ~/.kube/config
        chmod 755 ~/.kube/config

    # - name: Allowing the master to do deployments
    #   shell: kubectl taint nodes --all node-role.kubernetes.io/master-
    #   ignore_errors: yes

    # - name: Set the master as edge router
    #   shell: kubectl label node "role=edge-router" -l "kubernetes.io/hostname=master"
    #   ignore_errors: yes